cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           firestore
version:        0.1.0.0
synopsis:       Wrapper for Google Firestore/Datastore API
description:    This is an arguably convenient wrapper around gogols `Network.Google.FireStore`. This is likely not the idiomatic or best API for Google Firestore/Datastore/Firebase. I don't even understand the difference between all of those trademarks. Bug reports and suggestions are welcome. <https://github.com/valyagolev/firestore>
category:       Database
homepage:       https://github.com/valyagolev/firestore#readme
bug-reports:    https://github.com/valyagolev/firestore/issues
author:         Valentin Golev
maintainer:     v.golev@gmail.com
copyright:      2021 Valentin Golev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/valyagolev/firestore

library
  exposed-modules:
      Database.Firestore
      Database.Firestore.Internal
      Database.Firestore.Types
  other-modules:
      Paths_firestore
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      PostfixOperators
      TupleSections
      NamedFieldPuns
      BangPatterns
      BinaryLiterals
      HexFloatLiterals
      NumericUnderscores
      GADTSyntax
      RankNTypes
      TypeApplications
      PolyKinds
      ExistentialQuantification
      TypeOperators
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      NamedWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ConstrainedClassMethods
      InstanceSigs
      TypeSynonymInstances
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      StandaloneDeriving
      EmptyDataDeriving
      DeriveLift
      GeneralisedNewtypeDeriving
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      RecordWildCards
  ghc-options: -fwarn-unused-imports
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , gogol
    , gogol-firestore
    , http-types
    , lens
    , lens-aeson
    , resourcet
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite firestore-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_firestore
  hs-source-dirs:
      test
  default-extensions:
      EmptyCase
      PostfixOperators
      TupleSections
      NamedFieldPuns
      BangPatterns
      BinaryLiterals
      HexFloatLiterals
      NumericUnderscores
      GADTSyntax
      RankNTypes
      TypeApplications
      PolyKinds
      ExistentialQuantification
      TypeOperators
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      NamedWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ConstrainedClassMethods
      InstanceSigs
      TypeSynonymInstances
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      StandaloneDeriving
      EmptyDataDeriving
      DeriveLift
      GeneralisedNewtypeDeriving
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      RecordWildCards
  ghc-options: -fwarn-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , firestore
    , generic-random
    , gogol
    , gogol-firestore
    , http-types
    , lens
    , lens-aeson
    , quickcheck-instances
    , resourcet
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
