cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           firestore
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stonks#readme>
homepage:       https://github.com/githubuser/firestore#readme
bug-reports:    https://github.com/githubuser/firestore/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/firestore

library
  exposed-modules:
      Database.Firestore.Direct
  other-modules:
      Paths_firestore
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      PostfixOperators
      TupleSections
      NamedFieldPuns
      BangPatterns
      BinaryLiterals
      HexFloatLiterals
      NumericUnderscores
      GADTSyntax
      RankNTypes
      TypeApplications
      PolyKinds
      ExistentialQuantification
      TypeOperators
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      NamedWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ConstrainedClassMethods
      InstanceSigs
      TypeSynonymInstances
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      StandaloneDeriving
      EmptyDataDeriving
      DeriveLift
      GeneralisedNewtypeDeriving
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      RecordWildCards
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , generic-random
    , gogol
    , gogol-firestore
    , http-types
    , lens
    , lens-aeson
    , quickcheck-instances
    , resourcet
    , scientific
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite firestore-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_firestore
  hs-source-dirs:
      test
  default-extensions:
      EmptyCase
      PostfixOperators
      TupleSections
      NamedFieldPuns
      BangPatterns
      BinaryLiterals
      HexFloatLiterals
      NumericUnderscores
      GADTSyntax
      RankNTypes
      TypeApplications
      PolyKinds
      ExistentialQuantification
      TypeOperators
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      NamedWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ConstrainedClassMethods
      InstanceSigs
      TypeSynonymInstances
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      StandaloneDeriving
      EmptyDataDeriving
      DeriveLift
      GeneralisedNewtypeDeriving
      DeriveGeneric
      OverloadedStrings
      LambdaCase
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , firestore
    , generic-random
    , gogol
    , gogol-firestore
    , http-types
    , lens
    , lens-aeson
    , quickcheck-instances
    , resourcet
    , scientific
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
